<div class="fixed inset-0 flex justify-center sm:px-8">
  <div class="flex w-full max-w-7xl lg:px-8">
    <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20">
      <p class="alert alert-info" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>
    </div>
  </div>
</div>
<div class="relative">
  <.header>
    <:nav_items>
      <.nav_item link={gettext("/about")} text={"#{gettext("About")}"} active_item={@active_tab} />
      <.nav_item
        link={gettext("/articles")}
        text={"#{gettext("Articles")}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/projects")}
        text={"#{gettext("Projects")}"}
        active_item={@active_tab}
      />
      <.nav_item
        link={gettext("/speaking")}
        text={"#{gettext("Speaking")}"}
        active_item={@active_tab}
      />
      <.nav_item link={gettext("/uses")} text={"#{gettext("Uses")}"} active_item={@active_tab} />
      <.nav_item
        link={gettext("/videos")}
        text={"#{gettext("Videos")}"}
        active_item={@active_tab}
      />
    </:nav_items>
    <:toggle_items></:toggle_items>
  </.header>
  <main>
    <%= @inner_content %>
  </main>
  <.footer />
</div>
